# diana-demos

./: README.md  pom.xml
diana-boot/: .gitignore  build.gradle
diana-boot/src/main/java/org/jnosql/diana/dictionary/: DictionaryApplication.java
diana-boot/src/main/java/org/jnosql/diana/dictionary/application/: WordService.java
diana-boot/src/main/java/org/jnosql/diana/dictionary/application/exceptions/: NoDataFoundException.java
diana-boot/src/main/java/org/jnosql/diana/dictionary/application/impl/: WordServiceImpl.java
diana-boot/src/main/java/org/jnosql/diana/dictionary/domain/model/: Word.java  WordRepository.java  WordRepositoryImpl.java
diana-boot/src/main/java/org/jnosql/diana/dictionary/infrastructure/database/redis/: BucketManagerConfiguration.java
diana-boot/src/main/java/org/jnosql/diana/dictionary/interfaces/web/: WordController.java
diana-boot/src/main/resources/: diana-redis.properties
diana-demo-guice/: pom.xml
diana-demo-java-ee/: pom.xml
diana-demo-java-ee/jsr363-demo/: pom.xml
diana-demo-java-ee/jsr363-demo/src/main/java/org/jnosql/diana/jsr363/: BucketManagerProducer.java  QuantityFactoryProducer.java  QuantityReppository.java  TemperatureResource.java
diana-demo-java-ee/jsr363-demo/src/main/webapp/WEB-INF/: web.xml
diana-demo-java-ee/jsr363-demo/temperature-sensor/: pom.xml~
diana-demo-java-ee/jsr363-demo/temperature-sensor/src/main/java/org/jnosql/diana/jsr363/: LineChartModelBuilder.java  Sensor.java  SensorRepository.java  SensorRepresentation.java
diana-demo-java-ee/temperature-sensor/: pom.xml
diana-demo-java-ee/temperature-sensor/src/main/java/org/jnosql/diana/jsr363/: LineChartModelBuilder.java  SensorResource.java
diana-demo-java-ee/temperature-sensor/src/main/java/org/jnosql/diana/jsr363/producers/: BucketManagerProducer.java
diana-demo-java-se/: pom.xml
diana-demo-java-se/cdi-se/: pom.xml
diana-demo-java-se/hello-world/: pom.xml
diana-demo-java-se/hello-world/java-se-column/: pom.xml
diana-demo-java-se/hello-world/java-se-column/src/main/java/org/apache/diana/demo/column/: App.java
diana-demo-java-se/hello-world/java-se-document/: pom.xml
diana-demo-java-se/hello-world/java-se-document/src/main/java/org/apache/diana/demo/: App.java
diana-demo-java-se/hello-world/java-se-key-value/: pom.xml
diana-demo-java-se/hello-world/java-se-key-value/src/main/java/org/apache/diana/demo/column/: App.java
diana-demo-java-se/hello-world/java-se-key-value/src/main/java/org/apache/diana/demo/key/: App.java
diana-demo-java-spring/: pom.xml
diana-demo-spring/: pom.xml
diana-ee/: pom.xml
diana-ee/jsr363-demo/: pom.xml
diana-ee/jsr363-demo/src/main/java/org/jnosql/diana/jsr363/: BucketManagerProducer.java  QuantityRepository.java  QuantityRepresentation.java  TemperatureResource.java
diana-ee/temperature-java-ee/: pom.xml
diana-ee/temperature-java-ee/src/main/java/org/jnosql/diana/jsr363/: Sensor.java  SensorRepository.java
diana-ee/temperature-sensor/: pom.xml
diana-ee/temperature-sensor/src/main/java/org/jnosql/diana/jsr363/: ChartView.java  LineChartModelBuilder.java  NoCacheFilter.java  SensorRepository.java  SensorRepresentation.java  SensorResource.java
diana-ee/temperature-sensor/src/main/java/org/jnosql/diana/jsr363/producers/: BucketManagerProducer.java  DocumentCollectionFactory.java
diana-ee/temperature-sensor/src/main/webapp/WEB-INF/: web.xml
diana-se/: README.md  pom.xml
diana-se/cassandra-demo/: pom.xml
diana-se/cassandra-demo/src/main/java/org/jnosql/diana/demo/cassandra/: App.java  CassandraApp.java
diana-se/cassandra-demo/src/main/java/org/jnosql/diana/demo/column/: App.java  CassandraApp.java
diana-se/cassandra-demo/src/main/resources/: diana-cassandra.properties
diana-se/column/: README.md  pom.xml
diana-se/column/src/main/java/org/jnosql/diana/demo/column/: App.java  CassandraApp.java
diana-se/column/src/main/resources/: diana-cassandra.properties
diana-se/couchbase-demo/: README.md  pom.xml
diana-se/couchbase-demo/src/main/java/org/jnosql/diana/demo/: CouchbaseApp.java  CouchbaseApp2.java
diana-se/couchbase-demo/src/main/java/org/jnosql/diana/demo/couchbase/: CouchbaseApp.java  CouchbaseApp2.java
diana-se/couchbase-demo/src/main/resources/: diana-couchbase.properties
diana-se/document/: README.md  pom.xml
diana-se/document/src/main/java/org/jnosql/diana/demo/: App.java
diana-se/double-document/: pom.xml
diana-se/double-document/src/main/java/org/jnosql/diana/demo/: CouchbaseApp.java  CouchbaseApp2.java  MongoDBApp.java
diana-se/hazelcast-demo/: README.md  pom.xml
diana-se/hazelcast-demo/src/main/java/org/jnosql/diana/demo/hazelcast/: App.java
diana-se/hazelcast-demo/src/main/java/org/jnosql/diana/demo/key/: App.java
diana-se/key-value/: pom.xml
diana-se/key-value/src/main/java/org/jnosql/diana/demo/key/: App.java
diana-se/mongodb-demo/: README.md  pom.xml
diana-se/mongodb-demo/src/main/java/org/jnosql/diana/demo/: App.java
diana-se/mongodb-demo/src/main/java/org/jnosql/diana/demo/mongodb/: App.java
diana-se/mongodb-demo/src/main/resources/: diana-mongodb.properties
diana-se/redis-demo/: .gitignore  README.md  pom.xml
diana-se/redis-demo/src/main/java/org/jnosql/diana/demo/redis/: App.java
java-ee/: pom.xml
java-se/: pom.xml
java-se/column/: pom.xml
java-se/document/: pom.xml
java-se/key-value/: pom.xml
