<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-se-column</artifactId>
    <packaging>jar</packaging>
    <name>Apache Diana Demo hello world to column</name>
    <parent>
        <groupId>org.apache.diana</groupId>
        <artifactId>hello-world</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.diana.cassandra.driver</groupId>
            <artifactId>cassandra-column-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
