<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>document</artifactId>
   <packaging>jar</packaging>
   <name>Diana Demo hello world to documnt</name>
   <parent>
    <groupId>org.jnosql.diana</groupId>
    <artifactId>java-se</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>
<dependencies>
    <dependency>
        <groupId>org.jnosql.diana.mongodb.driver</groupId>
        <artifactId>mongodb-document-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>
