buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'dictionary'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.jnosql.diana:diana-api:0.0.1-SNAPSHOT')
    compile('org.jnosql.diana.redis.driver:redis-key-value:0.0.1-SNAPSHOT')
    compile('org.jnosql.diana.redis.driver:redis-key-value-api:0.0.1-SNAPSHOT')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
