<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cassandra-demo</artifactId>
    <packaging>jar</packaging>
    <name>Demo hello world to Cassandra</name>
    <parent>
        <groupId>org.jnosql.diana</groupId>
        <artifactId>java-se</artifactId>
        <version>0.0.2</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jnosql.diana</groupId>
            <artifactId>cassandra-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
