<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>java-se</artifactId>
   <packaging>pom</packaging>
   <name>Apache Diana Demo using Java SE</name>
   <parent>
    <groupId>org.jnosql.diana</groupId>
    <artifactId>diana-demo-parent</artifactId>
    <version>0.0.2</version>
</parent>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<modules>
    <module>column</module>
    <module>document</module>
    <module>key-value</module>
    <module>double-document</module>
</modules>
</project>
